<!DOCTYPE html>
<html>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<div>
  <h1>Cars</h1>
  <table>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Actions</th>
    </tr>
    <c:forEach var="car" items="${cars}">
      <tr>
        <td>${car.id}</td>
        <td>${car.name}</td>
        <td>
          <form action="/delete-car" method="post" onsubmit="redirectToAddCar()">
            <input type="hidden" id="id" name="id" value="${car.id}">
            <button type="submit">Delete</button>
            <span> | </span>
            <a href="index.jsp?id=${car.id}&name=${car.name}">Update</a>
          </form>
        </td>
      </tr>
    </c:forEach>
  </table>
  <style>
    table {
      justify-items: center;
      border: 3px solid #1a1a1a;
      margin: auto;
      width: 560px;
      height: 369px;

      border-collapse: collapse;
      margin: 20px 0;
      font-size: 1em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    th {
      background-color: #FFA500;
      color: white;
      font-weight: bold;
      text-align: left;
      padding: 12px 15px;
    }

    td {
      border-bottom: 1px solid #ddd;
      padding: 12px 15px;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    button[type="submit"], a {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      transition: all 0.2s ease-in-out;
    }

    button[type="submit"]:hover, a:hover {
      background-color: #3e8e41;
    }
  </style>
  <script>
    function redirectToAddCar() {
      window.location.href = "/add-car";
      return true;
    }
  </script>
</div>
</body>
</html>


<style>
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  table {
    border: 3px solid #1a1a1a;
    margin: auto;
    width: 560px;
    height: 369px;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    font-family: sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  th {
    background-color: #FFA500;
    color: white;
    font-weight: bold;
    text-align: left;
    padding: 12px 15px;
  }

  td {
    border-bottom: 1px solid #ddd;
    padding: 12px 15px;
  }

  tr:hover {
    background-color: #f5f5f5;
  }

  button[type="submit"], a {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.2s ease-in-out;
  }

  button[type="submit"]:hover, a:hover {
    background-color: #3e8e41;
  }
</style>
</div>
</body>
</html>
